apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: grok
  annotations:
    reloader.stakater.com/auto: "true"
  name: grok
  namespace: misskey
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: grok
  strategy: {}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grok
    spec:
      shareProcessNamespace: true
      containers:
        - image: lax.vultrcr.com/mercury/korg:latest
          imagePullPolicy: Always
          name: bot
          volumeMounts:
            - name: config-volume
              mountPath: /config.yaml
              subPath: config.yaml
            - name: config-volume
              mountPath: /optimized.json
              subPath: optimized.json
          resources:
            requests:
              memory: "16Mi"
              cpu: "10m"
            limits:
              memory: "256Mi"
      volumes:
        - name: config-volume
          configMap:
            name: grok-config
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: rachels-mac-mini.taile6e57.ts.net
  name: rachels-mac-mini
  namespace: misskey
spec:
  externalName: placeholder # any value - will be overwritten by operator
  type: ExternalName
